Repository: pressbooks/pressbooks-multi-institution
Catalog: languages/pressbooks-multi-institution-*.po
Languages: es_es, ja, zh

source: Tools for managing Pressbooks networks shared by multiple institutions
es_es: Herramientas para gestionar redes de Pressbooks compartidas por varias instituciones.
ja: 複数の機関が共有する Pressbooks サイトネットワークを管理するためのツール。
zh: 用于管理多个机构共享的 Pressbooks 网络的工具

source: Unassigned
es_es: Sin asignar
ja: 未割り当て
zh: 未指定

source: Are you sure you want to delete the selected institutions?
es_es: ¿Confirmas que quieres borrar las instituciones seleccionadas?
ja: 本当に選択した機関を削除しますか ?
zh: 您确实要删除选定的机构吗？

source: Assign Books
es_es: Asignar libros
ja: 本を割り当てる
zh: 指定书籍

source: Book updated.
es_es: Libro actualizado.
ja: 本は更新しました。
zh: 书籍已更新。

source: Institution not found.
es_es: Institución no encontrada.
ja: 機関が見つかりません。
zh: 未找到机构。

source: Assign Users
es_es: Asignar usuarios
ja: ユーザーを割り当てる
zh: 指定用户

source: User updated.
es_es: Usuario actualizado.
ja: ユーザーは更新しました。
zh: 用户已更新。

source: Action completed.
es_es: Acción completada.
ja: アクションが完了しました。
zh: 操作已完成。

source: The form is invalid.
es_es: El formulario no es válido.
ja: 無効なフォーム。
zh: 此表单无效。

source: Institution has been added.
es_es: Se ha añadido la institución.
ja: 機関は追加しました。
zh: 机构已添加。

source: Institution has been updated.
es_es: Se ha actualizado la institución.
ja: 機関は更新しました。
zh: 机构已更新。

source: The name field is required.
es_es: El campo de nombre es obligatorio.
ja: 名前フィールドは必要です。
zh: 名称字段必填。

source: The book limit field should be numeric.
es_es: El campo de límite de libros debe ser numérico.
ja: 本数制限フィールドは数値にする必要があります。
zh: 书籍限制字段必须为数值。

source: %s Stats
es_es: Estadísticas de %s
ja: %s の統計
zh: %s状态

source: Institutions
es_es: Instituciones
ja: 機関
zh: 机构

source: Institution List
es_es: Lista de instituciones
ja: 機関リスト
zh: 机构列表

source: Add Institution
es_es: Añadir institución
ja: 機関を追加
zh: 添加机构

source: Edit Institution
es_es: Editar institución
ja: 機関を編集
zh: 编辑机构

source: Administer Institution
es_es: Administrar institución
ja: 機関管理
zh: 管理机构

source: Sorry, you are not allowed to access this page.
es_es: Lo siento, no tienes permisos para acceder a esta página.
ja: このページにアクセスする権限がありません。
zh: 抱歉，您无权访问此页面。

source: Cover
es_es: Cubierta
ja: 表紙
zh: 封面

source: Title
es_es: Título
ja: 書名
zh: 标题

source: Institution
es_es: Institución
ja: 機関
zh: 机构

source: Book Administrators
es_es: Administradores del libro
ja: 本管理者
zh: 书籍管理员

source: Username
es_es: Nombre de usuario
ja: ユーザー名
zh: 用户名

source: Name
es_es: Nombre
ja: 名前
zh: 名称

source: Email
es_es: Correo electrónico
ja: メール

source: %s' Book List
es_es: Lista de libros de %s
ja: %s の本リスト
zh: %s的书籍列表

source: %s's Book List
es_es: Lista de libros de %s
ja: %s の本リスト
zh: %s的书籍列表

source: There are %d books owned by %s. They use %s of storage.
es_es: Hay %d libros que son propiedad de %s. Estos ocupan %s de almacenamiento.
ja: %d 冊の本は %s が所有しているものがあります。%s のストレージを使用します。

source: Are you sure you want to delete this?
es_es: ¿Confirmas que quieres borrar esto?
ja: 本当に削除してもよいですか ?
zh: 您确认要删除此项吗？

source: Email Domains
es_es: Dominios de correo electrónico
ja: メールドメイン
zh: 编辑领域

source: Buy-in
es_es: Comprar
ja: 購入
zh: 买入

source: Institutional Managers
es_es: Gestores institucionales
ja: 機関管理者
zh: 机构管理员

source: Books
es_es: Libros
ja: 本
zh: 书籍

source: Users
es_es: Usuarios
ja: ユーザー
zh: 用户

source: Yes
es_es: Sí
ja: はい
zh: 是

source: No
ja: いいえ
zh: 否

source: Delete
es_es: Borrar
ja: 削除
zh: 删除

source: unlimited
es_es: ilimitado
ja: 無制限
zh: w无限

source: Shared Network Totals
es_es: Total para la red compartida
ja: 共有サイトネットワークの合計
zh: 贡献网络总数

source: Premium Member Totals
es_es: Total de miembro Premium
ja: プレミアムメンバーの合計
zh: 收费用户总数

source: All Network totals
es_es: Total para toda la red
ja: すべてのサイトネットワークの合計
zh: 所有网络总数

source: %s's User List
es_es: Lista de usuarios de %s
ja: %s のユーザーリスト
zh: %s的用户列表

source: There is %s user assigned to %s.
es_es: Hay %s usuario asignado a %s.
ja: %s 人のユーザーは %s に割り当てられた。
zh: 有%s个用户指定给了%s。

source: Showing results for: %s
es_es: Mostrando resultados para: %s
ja: 表示する結果: %s
zh: 显示%s的结果：

source: Clear filters
es_es: Vaciar filtros
ja: 絞り込みをクリア
zh: 清除过滤条件

source: Search
es_es: Buscar
ja: 検索
zh: 搜索

source: All
es_es: Todo
ja: すべて
zh: 所有

source: Institutional Manager Dashboard
es_es: Escritorio del gestor institucional
ja: 機関管理者ダッシュボード
zh: 机构管理员仪表盘

source: Welcome to
es_es: Te damos la bienvenida a
ja: ようこそ
zh: 欢迎来到

source: Visit network homepage
es_es: Visitar la página de inicio de la red
ja: サイトネットワークのホームページを表示
zh: 访问网络首页

source: %s has %s books and %s users.
es_es: %s tiene %s libros y %s usuarios.
ja: %s は %s 冊の本と %s 人のユーザーがいます。
zh: %s有%s本书和%s个用户。

source: Administer
es_es: Administrar
ja: 管理
zh: 管理

source: Administer network art
es_es: Imagen de administrar la red
ja: サイトネットワーク管理の絵
zh: 管理网络art

source: View book list
es_es: Ver la lista de libros
ja: 本リストを表示
zh: 查看书籍列表

source: View user list
es_es: Ver la lista de usuarios
ja: ユーザーリストを表示
zh: 查看用户列表

source: Explore Stats
es_es: Explorar las estadísticas
ja: 統計を調べる
zh: 查看状态

source: Success
es_es: Correcto
ja: 成功
zh: 成功

source: Error
ja: エラー
zh: 错误

source: Edit
es_es: Editar
ja: 編集
zh: 编辑

source: Add
es_es: Añadir
ja: 追加
zh: 添加

source: Back to Institution List
es_es: Volver a la lista de instituciones
ja: 機関リストに戻る
zh: 返回机构列表

source: An asterisk (*) indicates a required field
es_es: Un asterisco (*) indica que el campo es obligatorio
ja: アステリスク (*) は必須フィールドを示す
zh: 星号 (*) 表示必填字段

source: Enter exclusive email domains for this institution (e.g. utopia.edu).
es_es: Escribe dominios de correo electrónico exclusivos para esta institución (por ejemplo: utopia.edu).
ja: この機関の排他的なメールドメインを入力します (例: utopia.edu)。
zh: 输入该机构的专用电子邮件域名（例如 shisu.edu.cn）。

source: domain
es_es: dominio
ja: ドメイン
zh: 域名

source: Institutional Managers Allowed
es_es: Gestores institucionales permitidos
ja: 許可された機関管理者
zh: 允许的机构管理员

source: Enter username or email to find existing user(s). Limit 3.
es_es: Escribe un nombre de usuario o correo electrónico para encontrar usuarios existentes. Máximo 3.
ja: ユーザー名またはメールアドレスを入力して既存のユーザーを検索します。制限は 3 件。
zh: 输入用户名或电子邮件以查找现有用户。最多3人。

source: Premium Member Buy-in
es_es: Membresía Premium
ja: プレミアムメンバーバイイン
zh: 收费用户买入

source: Book Limit
es_es: Límite de libros
ja: 本数制限
zh: 书籍限制

source: For an unlimited institution, enter 0.
es_es: Para establecer que la institución no tenga un límite, escribe 0.
ja: 無制限な機関の場合は、0 を入力してください。
zh: 填入0表示无限制

source: Only numbers are allowed.
es_es: Solo se permiten números.
ja: 数字のみ使用できます。
zh: 只允许数字。

source: Save Changes
es_es: Guardar cambios
ja: 変更を保存
zh: 保存更改

source: Add new
es_es: Añadir nuevo
ja: 新規追加
zh: 新加

source: Book and User Totals
es_es: Totales de libros y usuarios
ja: 本とユーザーの合計
zh: 书籍和用户总数

source: Type
es_es: Tipo
ja: 種類
zh: 类型

source: The email domain %s is already in use with %s.
es_es: El dominio de correo electrónico %s ya está siendo usado por %s.
ja: メールドメイン %s は、既に %s に使用されている。
zh: 此电子邮件域名%s已被%s使用。

source: Please use a different address.
es_es: Utiliza una dirección diferente.
ja: 別のアドレスを使用してください。
zh: 请使用不同的Email。

source: %s is already assigned as an institutional manager for %s. They cannot be assigned to manage two institutions at the same time.
es_es: %s ya tiene asignada la gestión institucional de %s. No se le puede asignar la gestión de dos instituciones al mismo tiempo.
ja: %s は、既に %sの機関管理者として割り当てられている。同時に二つの機関を管理するように割り当てることはできません。
zh: %s已被指定为%s的机构经理。他们不能同时被指定管理两个机构。

source: An institution with the name %s already exists.
es_es: Ya existe una institución con el nombre %s.
ja: %s という名の機関はすでに既存です。
zh: %s同名的机构已存在。

source: Please use a different name.
es_es: Utiliza un nombre diferente.
ja: 別の名を使用してください。
zh: 请使用不同的名称。

source: The following entry contained invalid content:
es_es: El contenido de las siguiente entrada no es válido:
ja: 次のエントリには無効なコンテンツを含みました:
zh: 以下条目包含无效内容：

source: Please correct the invalid content and resubmit the form.
es_es: Corrige el contenido no válido y reenvía el formulario.
ja: 無効な内容を修正してフォームを再送信してください。
zh: 请更正无效内容并重新提交表单。

source: No institution assigned
es_es: No se ha asignado ninguna institución
ja: 機関が割り当てられていません
zh: 未指定机构

source: - Set Institution -
es_es: - Establecer institución -
ja: - 機関を設定 -
zh: - 设置机构 -

source: Pressbooks Shared Network
zh: Pressbooks共享网络
